# clean-architecture-delivery-example

./: build.gradle  pom.xml
src/main/java/com/delivery/core/usecases/cousine/: GetAllCousinesUseCase.java  GetStoresByCousineUseCase.java  SearchCousineByNameUseCase.java
src/main/java/com/delivery/core/usecases/customer/: CreateCustomerUseCase.java
src/main/java/com/delivery/core/usecases/helpers/: ProductAccess.java
src/main/java/com/delivery/core/usecases/order/: CreateOrderUseCase.java  GetCustomerOrderUseCase.java  GetOrderUseCase.java  UpdateOrderUseCase.java
src/main/java/com/delivery/core/usecases/product/: GetAllProductsUseCase.java  GetProductUseCase.java  GetProductsByStoreAndProductsIdUseCase.java  SearchProductsByNameOrDescriptionUseCase.java
src/main/java/com/delivery/core/usecases/store/: GetAllStoresUseCase.java  GetProductsByStoreUseCase.java  GetStoreUseCase.java  SearchStoresByNameUseCase.java
src/main/java/com/delivery/data/db/jpa/repositories/: CousineRepositoryImpl.java  CustomerRepositoryImpl.java  OrderRepositoryImpl.java  ProductRepositoryImpl.java  StoreRepositoryImpl.java
src/main/java/com/delivery/presenter/config/: Module.java
src/main/java/com/delivery/presenter/rest/api/cousine/: CousineController.java
src/main/java/com/delivery/presenter/rest/api/customer/: CreateCustomerInputMapper.java  CreateCustomerUseCaseOutputMapper.java  CustomerController.java
src/main/java/com/delivery/presenter/rest/api/entities/: SignInRequest.java
src/main/java/com/delivery/presenter/rest/api/order/: OrderController.java  OrderResource.java
src/main/java/com/delivery/presenter/rest/api/product/: ProductController.java
src/main/java/com/delivery/presenter/rest/api/store/: StoreController.java
src/main/java/com/delivery/presenter/usecases/security/: AuthenticateCustomerUseCase.java  CreateCustomerInputMapper.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java
src/test/java/com/delivery/core/usecases/order/: CreateOrderUseCaseTest.java
src/test/java/com/delivery/core/usecases/product/: GetProductsByStoreAndProductsIdUseCaseTest.java
src/test/java/com/delivery/presenter/rest/api/common/: BaseControllerTest.java
src/test/java/com/delivery/presenter/rest/api/cousine/: CousineControllerTest.java
src/test/java/com/delivery/presenter/rest/api/customer/: CustomerControllerTest.java  InputValuesMapperTest.java
src/test/java/com/delivery/presenter/rest/api/entities/: CreateCustomerUseCaseOutputMapperTest.java
src/test/java/com/delivery/presenter/rest/api/order/: OrderControllerTest.java
src/test/java/com/delivery/presenter/rest/api/product/: ProductControllerTest.java
src/test/java/com/delivery/presenter/rest/api/store/: StoreControllerTest.java
src/test/resources/: application.properties
